<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" prefHeight="1000.0" prefWidth="1920.0" stylesheets="@../../../style/estilo_app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoluxe.ControladorEmpleadosYRoles">
   <children>
      <AnchorPane prefHeight="1000.0" prefWidth="1920.0" stylesheets="@../../../style/estilo_app.css" HBox.hgrow="ALWAYS">
         <children>
            <Pane fx:id="barraSuperior" prefHeight="200.0" prefWidth="1920.0" stylesheets="@../../../style/estilo_inicio-sesion.css">
               <children>
                  <ImageView fitHeight="140.0" fitWidth="370.0" layoutX="656.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/Auto.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="113.0" fitWidth="243.0" layoutX="977.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/LuxeNegro.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="barra1" layoutY="183.0" prefHeight="17.0" prefWidth="1920.0" stylesheets="@../../../style/estilo_inicio-sesion.css" />
                  <ImageView fx:id="btnCerrarSesion" fitHeight="45.0" fitWidth="31.0" layoutX="1843.0" layoutY="89.0" onMouseClicked="#cerrarVentana" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagenes/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <BorderPane layoutY="200.0" prefHeight="800.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="200.0">
               <left>
                  <Pane fx:id="panelLateralMenu" prefHeight="800.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnInicio" layoutX="12.0" layoutY="21.0" mnemonicParsing="false" onAction="#abrirInicio" text="Inicio" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/casa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="119.0" mnemonicParsing="false" onAction="#abrirEmpleadosYRoles" prefHeight="40.0" prefWidth="280.0" style="-fx-cursor: hand;" text="Gestión de empleados y roles" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="159.0" mnemonicParsing="false" onAction="#abrirClientes" prefHeight="40.0" prefWidth="280.0" style="-fx-cursor: hand;" text="Gestión de clientes" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="199.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" style="-fx-cursor: hand;" text="Gestión de taller" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="322.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" text="Generar factura" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/lupa.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="492.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" text="Historial de servicios" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/llave.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="14.0" layoutY="74.0" text="Gestiones" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="12.0" layoutY="273.0" text="Facturas" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="400.0" text="Servicios" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="725.0" text="Correo electrónico">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="37.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../imagenes/usuario.png" />
                           </image>
                        </ImageView>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="452.0" mnemonicParsing="false" onAction="#abrirTareas" prefHeight="40.0" prefWidth="280.0" style="-fx-cursor: hand;" text="Administración de tareas" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </left>
               <center>
                  <Pane prefHeight="800.0" prefWidth="1620.0" stylesheets="@../../../style/estilo_app.css" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="panelCuerpo1" prefHeight="800.0" prefWidth="1620.0" stylesheets="@../../../style/estilo_app.css">
                           <children>
                              <ImageView fitHeight="554.0" fitWidth="753.0" layoutX="139.0" layoutY="107.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/herramientas.png" />
                                 </image>
                              </ImageView>
                              <Line endX="499.0" layoutX="248.0" layoutY="168.0" startX="-100.0" />
                              <Button fx:id="btnAnadir1" layoutX="223.0" layoutY="134.0" mnemonicParsing="false" onAction="#abrirAñadirEmpleados" prefHeight="36.0" prefWidth="215.0" stylesheets="@../../../style/estilo_app.css" text="AÑADIR EMPLEADO">
                                 <graphic>
                                    <ImageView fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/plus_negro.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEdicion1" layoutX="487.0" layoutY="134.0" mnemonicParsing="false" onAction="#abrirEditarEmpleados" prefHeight="36.0" prefWidth="207.0" text="EDITAR EMPLEADO">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/edicion.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label alignment="CENTER" layoutX="202.0" layoutY="53.0" prefHeight="72.0" prefWidth="492.0" text="EDITAR EMPLEADO" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft New Tai Lue Bold" size="48.0" />
                                 </font>
                              </Label>
                              <TableView layoutX="922.0" layoutY="236.0" prefHeight="491.0" prefWidth="662.0">
                                 <columns>
                                    <TableColumn prefWidth="214.0" text="A" />
                                    <TableColumn minWidth="0.0" prefWidth="236.0" text="B" />
                                    <TableColumn prefWidth="210.0" text="C" />
                                 </columns>
                              </TableView>
                              <Button fx:id="acBorrar" layoutX="149.0" layoutY="678.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="280.0" text="DAR DE BAJA">
                                 <font>
                                    <Font name="Microsoft New Tai Lue Bold" size="14.0" />
                                 </font>
                              </Button>
                              <ChoiceBox layoutX="1405.0" layoutY="190.0" prefHeight="30.0" prefWidth="179.0" />
                              <TextField layoutX="922.0" layoutY="190.0" prefHeight="31.0" prefWidth="285.0" />
                              <Button fx:id="btnBuscar11" layoutX="1207.0" layoutY="190.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #000000;">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/lupa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="acEditar" layoutX="469.0" layoutY="678.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="280.0" text="EDITAR">
                                 <font>
                                    <Font name="Microsoft New Tai Lue Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Label alignment="CENTER" layoutX="921.0" layoutY="113.0" prefHeight="47.0" prefWidth="154.0" text="EMPLEADOS" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft New Tai Lue Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Line endX="559.0" layoutX="1022.0" layoutY="169.0" startX="-100.0" />
                              <Label layoutX="149.0" layoutY="257.0" text="Nombre:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="149.0" layoutY="335.0" text="DNI:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="472.0" layoutY="257.0" text="Apellidos:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="469.0" layoutY="283.0" prefHeight="30.0" prefWidth="280.0" />
                              <TextField layoutX="148.0" layoutY="367.0" prefHeight="30.0" prefWidth="280.0" />
                              <TextField layoutX="148.0" layoutY="283.0" prefHeight="30.0" prefWidth="280.0" />
                              <Label layoutX="471.0" layoutY="334.0" text="Teléfono:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="469.0" layoutY="366.0" prefHeight="30.0" prefWidth="280.0" />
                              <ChoiceBox layoutX="148.0" layoutY="449.0" prefHeight="30.0" prefWidth="179.0" />
                              <Label layoutX="150.0" layoutY="416.0" text="Rol:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="149.0" layoutY="501.0" text="Correo:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="149.0" layoutY="579.0" text="Contraseña:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="148.0" layoutY="611.0" prefHeight="30.0" prefWidth="600.0" />
                              <TextField layoutX="148.0" layoutY="527.0" prefHeight="30.0" prefWidth="600.0" />
                              <Label layoutX="149.0" layoutY="183.0" text="Buscar empleado[DNI]:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="148.0" layoutY="209.0" prefHeight="30.0" prefWidth="280.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="panelCuerpo" prefHeight="800.0" prefWidth="1620.0" stylesheets="@../../../style/estilo_app.css">
                           <children>
                              <ImageView fitHeight="554.0" fitWidth="759.0" layoutX="139.0" layoutY="107.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagenes/herramientas.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="137.0" layoutY="177.0" text="Nombre:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="137.0" layoutY="255.0" text="DNI:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="136.0" layoutY="343.0">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="460.0" layoutY="177.0" text="Apellidos:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="499.0" layoutX="237.0" layoutY="161.0" startX="-100.0" />
                              <Button fx:id="btnAnadir" layoutX="208.0" layoutY="126.0" mnemonicParsing="false" onAction="#abrirAñadirEmpleados" prefHeight="36.0" prefWidth="215.0" stylesheets="@../../../style/estilo_app.css" text="AÑADIR EMPLEADO">
                                 <graphic>
                                    <ImageView fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/plus_negro.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEdicion" layoutX="483.0" layoutY="126.0" mnemonicParsing="false" onAction="#abrirEditarEmpleados" prefHeight="36.0" prefWidth="207.0" text="EDITAR EMPLEADO">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/edicion.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <TextField layoutX="457.0" layoutY="203.0" prefHeight="30.0" prefWidth="280.0" />
                              <TableView layoutX="921.0" layoutY="243.0" prefHeight="215.0" prefWidth="662.0">
                                 <columns>
                                    <TableColumn prefWidth="214.0" text="A" />
                                    <TableColumn minWidth="0.0" prefWidth="236.0" text="B" />
                                    <TableColumn prefWidth="210.0" text="C" />
                                 </columns>
                              </TableView>
                              <TextField layoutX="136.0" layoutY="287.0" prefHeight="30.0" prefWidth="280.0" />
                              <TextField layoutX="136.0" layoutY="203.0" prefHeight="30.0" prefWidth="280.0" />
                              <Label alignment="CENTER" layoutX="191.0" layoutY="54.0" prefHeight="72.0" prefWidth="492.0" text="AÑADIR EMPLEADO" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft New Tai Lue Bold" size="48.0" />
                                 </font>
                              </Label>
                              <Button fx:id="acAnadir" layoutX="137.0" layoutY="625.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="600.0" text="AÑADIR">
                                 <font>
                                    <Font name="Microsoft New Tai Lue Bold" size="14.0" />
                                 </font>
                              </Button>
                              <ChoiceBox layoutX="1404.0" layoutY="197.0" prefHeight="30.0" prefWidth="179.0" />
                              <TextField layoutX="921.0" layoutY="197.0" prefHeight="31.0" prefWidth="285.0" />
                              <Button fx:id="btnBuscar" layoutX="1206.0" layoutY="197.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #000000;">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../imagenes/lupa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Label alignment="CENTER" layoutX="921.0" layoutY="103.0" prefHeight="47.0" prefWidth="155.0" text="EMPLEADOS" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft New Tai Lue Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Line endX="559.0" layoutX="1022.0" layoutY="159.0" startX="-100.0" />
                              <Label alignment="CENTER" layoutX="921.0" layoutY="473.0" prefHeight="47.0" prefWidth="263.0" text="EMPLEADO AÑADIDO" textAlignment="CENTER">
                                 <font>
                                    <Font name="Microsoft New Tai Lue Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Line endX="559.0" layoutX="1022.0" layoutY="529.0" startX="-100.0" />
                              <TableView layoutX="921.0" layoutY="554.0" prefHeight="115.0" prefWidth="662.0">
                                 <columns>
                                    <TableColumn prefWidth="214.0" text="A" />
                                    <TableColumn minWidth="0.0" prefWidth="236.0" text="B" />
                                    <TableColumn prefWidth="210.0" text="C" />
                                 </columns>
                              </TableView>
                              <Label layoutX="459.0" layoutY="254.0" text="Teléfono:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="457.0" layoutY="286.0" prefHeight="30.0" prefWidth="280.0" />
                              <ChoiceBox layoutX="136.0" layoutY="369.0" prefHeight="30.0" prefWidth="179.0" />
                              <Label layoutX="138.0" layoutY="336.0" text="Rol:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="137.0" layoutY="421.0" text="Correo:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="137.0" layoutY="499.0" text="Contraseña:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="14.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="136.0" layoutY="531.0" prefHeight="30.0" prefWidth="600.0" />
                              <TextField layoutX="136.0" layoutY="447.0" prefHeight="30.0" prefWidth="600.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
